# Authentication

./: .gitignore  pom.xml
src/main/java/lk/lemono/comm/: VerificationRequest.java  VerificationResponse.java
src/main/java/lk/lemono/comm/common/: StatCodes.java
src/main/java/lk/lemono/comm/request/: VerificationRequest.java
src/main/java/lk/lemono/comm/response/: VerificationResponse.java
src/main/java/lk/lemono/dao/entity/: AuthorityEntity.java  MobileEntity.java
src/main/java/lk/lemono/dao/mariadb/entity/: AuthorityEntity.java  MobileEntity.java
src/main/java/lk/lemono/dao/mariadb/repository/: AuthorizedRepository.java  VerificationRepository.java
src/main/java/lk/lemono/dao/repository/: AuthorizedRepository.java  VerificationRepository.java
src/main/java/lk/lemono/main/: AuthenticationServiceApplication.java  Config.java  Cookies.java  VerificationManager.java
src/main/resources/: application.properties
